# book

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/book/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/book/catalogservice/config/: BookProperties.java  DataConfig.java
src/main/java/com/book/catalogservice/demo/: BookDataLoader.java
src/main/java/com/book/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/book/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/book/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_column.sql
src/test/java/com/book/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  BookRepositoryJdbcTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
src/test/resources/: application-integration.yml
